# Cheret

./: README.md  TestData.json
Admin/Api/AdminApi/: AdminApi.sln
Admin/Web/cheret-admin/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
AdminWeb/: README.md  angular.json  package-lock.json  package.json
AdminWeb/e2e/src/: app.e2e-spec.ts
AdminWeb/src/app/: app.component.spec.ts  app.module.ts
Cheret.Admin/: Cheret.Admin.sln
Cheret.Admin/Cheret.Admin/: Program.cs  Startup.cs
Cheret.Admin/Cheret.Admin/Controllers/: ValuesController.cs
Cheret.Admin/Cheret.Admin/Properties/: launchSettings.json
Cheret.Data/: Cheret.Data.sln
Cheret.Data/Cheret.Data/: UserDAL.cs
Cheret.Data/Cheret.Data/Interfaces/: IUserDAL.cs
Cheret.Model/: Cheret.Model.sln  GlobalValues.cs  Site.cs  User.cs
HtmlParser/: Cheret.Service.sln  HtmlParser.sln
HtmlParser/Cheret.Service/: Cheret.Service.csproj  Program.cs  Worker.cs  appsettings.json
HtmlParser/Cheret.Service/Properties/: launchSettings.json
HtmlParser/HtmlParser/: HtmlHelper.cs  HtmlParser.csproj  Program.cs  TestPage.html
HtmlParser/Service.Data/: BaseDal.cs  Service.Data.csproj  ServiceExtensions.cs  WebsiteInfoDal.cs
HtmlParser/Service.Data.Model/: CheretDatabaseSettings.cs
HtmlParser/Service.Data/Interfaces/: IWebsiteInfoDal.cs
Service/Cheret.SiteGenerator/: Cheret.SiteGenerator.sln
Templates/basic-material/: README.md  angular.json  karma.conf.js  package-lock.json
Templates/template-simple-rbcl/: README.md  package-lock.json  package.json
template-simple-rbcl/: angular.json
(+58 files in other folders)
