<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Cheret.Service-D87A5A05-2E68-4020-853B-A185A428E172</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service.Data.Model\Service.Data.Model.csproj" />
    <ProjectReference Include="..\Service.Data\Service.Data.csproj" />
  </ItemGroup>
</Project>
